grammar my.xtext.featurelist.myfeaturelist.MyFeatureList with org.eclipse.xtext.common.Terminals

generate myFeatureList "http://www.xtext.my/featurelist/myfeaturelist/MyFeatureList"

FeatureList:
        (concept+=Concept)*
        'constraints' (constraint+=Constraint)+
        'keys' (key+=Key)+
        'properties' (property+=Property)+
    	'features' (feature+=Feature)+;
    	
Concept:
        'concept' name=ID
        (attributes+=Attribute)*;
       
Attribute:
        (type=Type) name=ID;
        
Type:
	name=ID;
       
Condition:
        ('>' | '>=' | '=' | '<=' | '<') (value=INT);
        
Constraint:
	(concept=[Concept])('.'(attribute=[Attribute])) (condition+=Condition);
	
Key:
	(concept=[Concept])('.'(attribute=[Attribute])) ('unique' | 'autounique'); //possibly add a 'unique (Concept)' to signify uniqueness in that concept only
	
Property:
	(concept=[Concept])('.'(attribute=[Attribute])) 'lazy';
       
Feature:
        (verb=Verb) (concept=[Concept])('.'(attribute=[Attribute]))?;

enum Verb:
        Add | Remove | Update | Display;   