grammar my.xtext.featurelist.myfeaturelist.MyFeatureList with org.eclipse.xtext.common.Terminals

generate myFeatureList "http://www.xtext.my/featurelist/myfeaturelist/MyFeatureList"

FeatureList:
        (concept+=Concept)*
    	'features' (feature+=Feature)+;
   
Concept:
        'concept' name=ID
        (attributes+=Attribute)*
        ("["condition+=Condition"]")*;
       
Attribute:
        name=ID;
       
Condition:
        (attribute=[Attribute]) ('>' | '>=' | '=' | '<=' | '<') (value=INT);
       
Feature:
        (verb=Verb) (concept=[Concept])('.'(attribute=[Attribute]))?;

enum Verb:
        Add | Remove | Update | Display;   