grammar my.xtext.featurelist.myfeaturelist.MyFeatureList with org.eclipse.xtext.common.Terminals

generate myFeatureList "http://www.xtext.my/featurelist/myfeaturelist/MyFeatureList"

FeatureList:
	(concept+=Concept)*
    'features' (feature+=Feature)+;
    
Concept:
	'concept' name=ID
	(attributes+=Attribute)*;
	
Attribute:
	name=ID;
	//ref=DotExpression;
	
/*DotExpression returns Ref:
    EntityRef ({DotExpression.ref=current}  "." tail=[Feature])*
;

EntityRef returns Ref:
    {EntityRef} concept=[Concept]
; 
*/
	
Feature:
	(verb=Verb) (concept=[Concept])("."?(attribute=[Attribute]))?;

enum Verb:
	Add | Remove | Update | Display;   