grammar my.xtext.featurelist.myfeaturelist.MyFeatureList with org.eclipse.xtext.common.Terminals

generate myFeatureList "http://www.xtext.my/featurelist/myfeaturelist/MyFeatureList"

FeatureList:
        (concepts+=Concept)*
        'constraints' (constraints+=Constraint)*
        'keys' (keys+=Key)*
        'properties' (properties+=Property)*
    	'features' (features+=Feature)*;
    	
Concept:
        'concept' name=ID
        (attributes+=Attribute)*;
       
Attribute:
        (type=Type) name=ID (multiplicity=MULTIPLICITY)?;
        
Type:
	name=ID;

Condition:
        ('>' | '>=' | '=' | '<=' | '<') (value=INT);
        
ErrorMsg:
	STRING;
	        
Constraint:
	(concept=[Concept])('.'(attribute=[Attribute])) (condition+=Condition) (errormsg+=ErrorMsg);
	
Key:
	(concept=[Concept])('.'(attribute=[Attribute])) ('unique' | 'autounique'); //possibly add a 'unique (Concept)' to signify uniqueness in that concept only
	
Property:
	(concept=[Concept])('.'(attribute=[Attribute])) 'lazy';
       
Feature:
        (verb=Verb) (concept=[Concept])('.'(attribute=[Attribute]))?;

enum Verb:
        Add | Remove | Update | Display;   
        
terminal MULTIPLICITY:
	(INT | '*')'..'(INT | '*');