concept RestoApp
	Table tables 0..*

concept Table
	int number 
	int x 
	int y 
	int width 
	int length 
	RestoApp restoApp 1..1
	Seat seats 1..*

concept Seat
	int number 
	Table table 1..1

constraints
	Table.number > 0 "The table number must be greater than 0"
	Seat.number > 0 "The seat number must be greater than 0"
	
keys
	Table.number unique
	Seat.number unique
	
properties
	RestoApp root
	
features
	Add Table
	Remove Table
	Update Seat.number
	Display Table
	Add Table.seats
	Remove Table.seats
