'.'=29
'<'=16
'<='=15
'='=14
'>'=12
'>='=13
'Add'=17
'Display'=20
'Remove'=18
'Update'=19
'autounique'=22
'concept'=28
'constraints'=24
'features'=27
'index'=23
'keys'=25
'lazy'=31
'properties'=26
'root'=30
'unique'=21
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_MULTIPLICITY=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
