<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/my.xtext.featurelist.myfeaturelist/src-gen"
    modelPluginID="my.xtext.featurelist.myfeaturelist" forceOverwrite="true" modelName="MyFeatureList"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyFeatureList" basePackage="my.xtext.featurelist.myfeaturelist"
      disposableProviderFactory="true" fileExtensions="myfeaturelist" ecorePackage="MyFeatureList.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyFeatureList.ecore#//Verb">
      <genEnumLiterals ecoreEnumLiteral="MyFeatureList.ecore#//Verb/Add"/>
      <genEnumLiterals ecoreEnumLiteral="MyFeatureList.ecore#//Verb/Remove"/>
      <genEnumLiterals ecoreEnumLiteral="MyFeatureList.ecore#//Verb/Update"/>
      <genEnumLiterals ecoreEnumLiteral="MyFeatureList.ecore#//Verb/Display"/>
    </genEnums>
    <genClasses ecoreClass="MyFeatureList.ecore#//FeatureList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFeatureList.ecore#//FeatureList/concept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFeatureList.ecore#//FeatureList/feature"/>
    </genClasses>
    <genClasses ecoreClass="MyFeatureList.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFeatureList.ecore#//Concept/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFeatureList.ecore#//Concept/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyFeatureList.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFeatureList.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="MyFeatureList.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFeatureList.ecore#//Feature/verb"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFeatureList.ecore#//Feature/concept"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFeatureList.ecore#//Feature/attribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
