<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/xtext.featurelanguage/src-gen"
    modelPluginID="xtext.featurelanguage" forceOverwrite="true" modelName="FeatureLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="FeatureLanguage" basePackage="xtext.featurelanguage" disposableProviderFactory="true"
      fileExtensions="fl" ecorePackage="FeatureLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FeatureLanguage.ecore#//Verb">
      <genEnumLiterals ecoreEnumLiteral="FeatureLanguage.ecore#//Verb/Add"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLanguage.ecore#//Verb/Remove"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLanguage.ecore#//Verb/Update"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLanguage.ecore#//Verb/Display"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FeatureLanguage.ecore#//KeyType">
      <genEnumLiterals ecoreEnumLiteral="FeatureLanguage.ecore#//KeyType/unique"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLanguage.ecore#//KeyType/autounique"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLanguage.ecore#//KeyType/index"/>
    </genEnums>
    <genClasses ecoreClass="FeatureLanguage.ecore#//FeatureList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//FeatureList/concepts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//FeatureList/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//FeatureList/keys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//FeatureList/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//FeatureList/features"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLanguage.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLanguage.ecore#//Concept/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//Concept/characteristics"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLanguage.ecore#//Characteristic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//Characteristic/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLanguage.ecore#//Characteristic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLanguage.ecore#//Characteristic/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLanguage.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLanguage.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLanguage.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLanguage.ecore#//Condition/value"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLanguage.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//Constraint/concept"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//Constraint/characteristic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//Constraint/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLanguage.ecore#//Constraint/errormsg"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLanguage.ecore#//Key">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//Key/concept"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//Key/characteristic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLanguage.ecore#//Key/keyType"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLanguage.ecore#//ConceptProperty"/>
    <genClasses ecoreClass="FeatureLanguage.ecore#//CharacteristicProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//CharacteristicProperty/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLanguage.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//Property/concept"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLanguage.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLanguage.ecore#//Feature/verb"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//Feature/concept"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeatureLanguage.ecore#//Feature/characteristic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
