Manifest-Version: 1.0
Automatic-Module-Name: my.xtext.featurelist.myfeaturelist.ide
Bundle-ManifestVersion: 2
Bundle-Name: my.xtext.featurelist.myfeaturelist.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: my.xtext.featurelist.myfeaturelist.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: my.xtext.featurelist.myfeaturelist,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: my.xtext.featurelist.myfeaturelist.ide.contentassist.antlr.internal,
 my.xtext.featurelist.myfeaturelist.ide.contentassist.antlr
