Manifest-Version: 1.0
Automatic-Module-Name: my.restaurantapp.features.ui
Bundle-ManifestVersion: 2
Bundle-Name: my.restaurantapp.features.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: my.restaurantapp.features.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: my.restaurantapp.features,
 my.restaurantapp.features.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
