Manifest-Version: 1.0
Automatic-Module-Name: my.xtext.featurelist.myfeaturelist
Bundle-ManifestVersion: 2
Bundle-Name: my.xtext.featurelist.myfeaturelist
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: my.xtext.featurelist.myfeaturelist; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: my.xtext.featurelist.myfeaturelist.services,
 my.xtext.featurelist.myfeaturelist.parser.antlr,
 my.xtext.featurelist.myfeaturelist.myFeatureList.impl,
 my.xtext.featurelist.myfeaturelist.scoping,
 my.xtext.featurelist.myfeaturelist.generator,
 my.xtext.featurelist.myfeaturelist.validation,
 my.xtext.featurelist.myfeaturelist.myFeatureList.util,
 my.xtext.featurelist.myfeaturelist,
 my.xtext.featurelist.myfeaturelist.parser.antlr.internal,
 my.xtext.featurelist.myfeaturelist.serializer,
 my.xtext.featurelist.myfeaturelist.myFeatureList
Import-Package: org.apache.log4j
