[comment encoding = UTF-8 /]
[module generate('http://www.xtext.my/featurelist/myfeaturelist/MyFeatureList')]


[template public generate(aFeatureList : FeatureList)]
[comment @main/]
[file('myfeaturelist.txt', false, 'UTF-8')]
Method Generation
[for (aFeature : Feature | aFeatureList.features)]
	[if (aFeature.verb.toString().equalsIgnoreCase('Add'))]
		[add(aFeature, aFeatureList)/]
	[/if]
	[if (aFeature.verb.toString().equalsIgnoreCase('Remove'))]
		[remove(aFeature, aFeatureList)/]
	[/if]
	[if (aFeature.verb.toString().equalsIgnoreCase('Update'))]
		[update(aFeature, aFeatureList)/]
	[/if]
	[if (aFeature.verb.toString().equalsIgnoreCase('Display'))]
		[display(aFeature, aFeatureList)/]
	[/if]
[/for]
[/file]
[/template]

[template public add(aFeature : Feature, aFeatureList : FeatureList)]
public String add[createName(aFeature)/]([paramList(aFeature, aFeatureList)/]);
[/template]

[template public remove(aFeature : Feature, aFeatureList : FeatureList)]
public void remove[createName(aFeature)/]([paramList(aFeature, aFeatureList)/]);
[/template]

[template public update(aFeature : Feature, aFeatureList : FeatureList)]
public String update[createName(aFeature)/]([paramList(aFeature, aFeatureList)/]);
[/template]

[template public display(aFeature : Feature, aFeatureList : FeatureList)]
	[if (aFeature.attribute.name.oclIsUndefined())] 
public TO[aFeature.concept.name.toUpperFirst()/] get[createName(aFeature)/]([paramList(aFeature, aFeatureList)/]);
	[/if]
	[if (not aFeature.attribute.name.oclIsUndefined())] 
public TO[aFeature.attribute.name.toUpperFirst()/] get[createName(aFeature)/]([paramList(aFeature, aFeatureList)/]);
	[/if]
[/template]

[template public createName(aFeature : Feature)]
[if ((not aFeature.attribute.name.oclIsUndefined()) and (not aFeature.verb.toString().equalsIgnoreCase('Update')))]
[aFeature.attribute.name.toUpperFirst()/][if (aFeature.verb.toString().equalsIgnoreCase('Add'))]To[/if][if ((aFeature.verb.toString().equalsIgnoreCase('Remove')) or (aFeature.verb.toString().equalsIgnoreCase('Display')))]From[/if][/if][aFeature.concept.name/]
[/template]

[template public paramList(aFeature : Feature, aFeatureList : FeatureList)]
[if (aFeature.verb.toString().equalsIgnoreCase('Add'))]
	[if (aFeature.attribute.name.oclIsUndefined())]
[listAttributes(aFeature.concept)/]
	[/if]
	[if (not aFeature.attribute.name.oclIsUndefined())]
[findConceptKey(aFeature.concept, aFeatureList)/], [findAttributeKey(aFeature.attribute, aFeatureList)/]
	[/if]
[/if]
[if (aFeature.verb.toString().equalsIgnoreCase('Remove'))]
	[if (aFeature.attribute.name.oclIsUndefined())]
		[for (aKey : Key | aFeatureList.keys)]
			[if (aKey.concept.name.equalsIgnoreCase(aFeature.concept.name))]
[aKey.attribute.type.name/] [aKey.attribute.name.toLowerFirst()/]
			[/if]
		[/for]
	[/if]
	[if (not aFeature.attribute.name.oclIsUndefined())]
[findConceptKey(aFeature.concept, aFeatureList)/], [findAttributeKey(aFeature.attribute, aFeatureList)/]
	[/if]
[/if]
[if (aFeature.verb.toString().equalsIgnoreCase('Update'))]
	[if (aFeature.attribute.name.oclIsUndefined())] [comment should not happen/]
[listAttributes(aFeature.concept)/]
	[/if]
	[if (not aFeature.attribute.name.oclIsUndefined())]
		[for (aKey : Key | aFeatureList.keys)]
			[if (aKey.concept.name.equalsIgnoreCase(aFeature.concept.name))]
[aKey.attribute.type.name/] [aKey.attribute.name.toLowerFirst()/], [aKey.attribute.type.name/] new[aKey.attribute.name.toUpperFirst()/]
			[/if]
		[/for]
	[/if]
[/if]
[if (aFeature.verb.toString().equalsIgnoreCase('Display'))]
	[if (aFeature.attribute.name.oclIsUndefined())] 
		[for (aKey : Key | aFeatureList.keys)]
			[if (aKey.concept.name.equalsIgnoreCase(aFeature.concept.name))]
[aKey.attribute.type.name/] [aKey.attribute.name.toLowerFirst()/]
			[/if]
		[/for]
	[/if]
	[if (not aFeature.attribute.name.oclIsUndefined())]
[findConceptKey(aFeature.concept, aFeatureList)/], [findAttributeKey(aFeature.attribute, aFeatureList)/]
	[/if]
[/if]
[/template]

[template public listAttributes(aConcept : Concept)]
[for (anAttribute : Attribute | aConcept.attributes)][anAttribute.type.name/] [anAttribute.name.toLowerFirst()/], [/for]
[/template]

[template public findConceptKey(aConcept : Concept, aFeatureList : FeatureList)]
	[for (aKey : Key | aFeatureList.keys)]
		[if (aKey.concept.name.equalsIgnoreCase(aConcept.name))]
[aKey.attribute.type.name/] [aConcept.name.toLowerFirst()/][aKey.attribute.name.toUpperFirst()/]
		[/if]
	[/for]
[/template]

[template public findAttributeKey(anAttribute : Attribute, aFeatureList : FeatureList)]
	[for (aKey : Key | aFeatureList.keys)]
		[if (aKey.concept.name.equalsIgnoreCase(anAttribute.type.name))]
[aKey.attribute.type.name/] [aKey.attribute.name.toLowerFirst()/]
		[/if]
	[/for]
[/template]